<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Yadir Aguilar">
    <meta name="description" content="Hoja de vida">
    <title>Hoja de vida</title>
  </head>
  <body>
    <header>
      <svg width="200" height="100">
        <image xlink:href="img/logo.svg" width="200" height="200"></image>
      </svg>
    </header>
    <nav>
        <a href="index.html">Inicio | </a>
        <a href="educacion.html">Educacion | </a>
        <a href="experiencia.html">Experiencia</a>
    </nav>

    <section>
      <svg width="300px" height="300px">
        <image xlink:href="img/foto_personal.svg" width="300px" height="300px"></image>
      </svg>
      <p>
        <strong>Nombre:</strong> Yadir Aguilar <br>
        <strong>Fecha Nacimiento: </strong> 24/01/1997 <br>
        <strong>Lugar Nacimiento: </strong> Limón
      </p>
    </section>
<hr>

    <section>
      <h2>Experiencia</h2>
      <h3>El animal mas veloz del mundo, el Chita</h3>
      <video  controls poster="img/Chita.jpg" width="600" height="300" title="El Chita">
          <source src="video/chita.mp4" type="video/mp4">
      </video><br>
      <h3>El rey de la selva</h3>
      <audio src="audio/leon.mp3" controls title="El rugido del león"></audio>
    </section>
<hr>
    <footer >
        yadir@mediaexpress.com
    </footer>
  </body>
</html>
